import React, { PropsWithChildren } from 'react'
import Head from 'next/head'
import style from './mainLayout.module.scss'
import Header from 'layout/Header'
import BackgroundImage from './BackgroundImage'
interface IMainLayoutProps extends PropsWithChildren {
  title?: string
  name?: string
}
const MainLayout = ({ children, title = '', name = '' }: IMainLayoutProps) => {
  return (
    <>
      <Head>
        <title>{title}</title>
        <meta
          name='viewport'
          content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
        />
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <div className={style.layout}>
        <Header />
        <BackgroundImage src='/images/curved8.jpg' />
        <div className={`container my-5 col-10 p-0 ${style.content}`}>
          {name && <h2 className='col-12 p-3 text-center'>{name}</h2>}
          <div className='row px-2'>{children}</div>
        </div>
      </div>
    </>
  )
}

export default MainLayout
